# Path to content data (can be HDFS) -> Used in first_tab.py
DATA_AIRQUALITY_PATH=hdfs://localhost:9000/dataAirquality
# Path to traffic data (can be HDFS) -> Used in second_tab.py
DATA_TRAFFIC_PATH=hdfs://localhost:9000/dataTraffic
# Path to districts GeoJSON -> Used in third_tab.py
DISTRITOS_PATH=data/processed/districts/Distritos_geo.json
# Path to stations CSV-> Used in third_tab.py
ESTACIONES_CSV=data/processed/districts/estaciones_distrito.csv

