# Path to the raw air quality data (HDFS)
RAW_CALIDAD_AIRE_PATH=hdfs://localhost:9000/raw/air_quality_data/

# Path to the raw air quality sensors / stations data (HDFS)
STATIONS_RAW_PATH=hdfs://localhost:9000/raw/air_quality_sensors/

# Path to save the processed air quality dataset (HDFS)
POLLUTION_PROCESSED_PATH=hdfs://localhost:9000/dataAirquality/

# Path to districts GeoJSON (input-> Not used HDFS because geopandas does not support it)
DISTRITOS_PATH=data/processed/districts/Distritos_geo.json

# Path to save preprocessed districts GeoJSON (input-> Not used HDFS because geopandas does not support it)
DISTRITOS_FILTERED_PATH=data/processed/districts/Distritos_filtrados.geojson

# Path to raw traffic data (input, can be HDFS)
TRAFFIC_RAW_PATH=hdfs://localhost:9000/raw/Traffic/

# Path to raw traffic position data (input, can be HDFS)
POSITION_RAW_PATH=hdfs://localhost:9000/raw/PositionTraffic/

# Path to save processed traffic dataset (output)
TRAFFIC_PROCESSED_PATH=hdfs://localhost:9000/dataTraffic/